{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
SQL\
\
==========================================\
Data Cleaning\
==========================================\
CREATE VIEW quotes_funnel_clean AS\
SELECT \
		quote_id,\
		customer_id,\
		sales_rep_id,\
		product_id,\
		quote_request_date,\
		quote_sent_date,\
		quote_viewed_date,\
		quote_accepted_date,\
		shipment_booked_date,\
		shipment_completed_date,\
		origin_country,\
		destination_country,\
		TRIM(route) AS route,\
		transport_mode,\
		TRIM(carrier) AS carrier,\
		quoted_amount_usd,\
		final_booked_amount_usd,\
		lead_time_days,\
		CASE \
			WHEN response_time_hours < 0 THEN NULL\
			ELSE response_time_hours\
		END AS response_time_hours,\
		quote_status,\
		CASE \
			WHEN quote_status IN ('Booked', 'Completed') THEN null\
			ELSE drop_off_stage\
		END AS drop_off_stage,\
			CASE WHEN quote_status IN ('Booked', 'Completed') THEN null\
			ELSE drop_off_reason\
		END AS drop_off_reason,\
		priority_level,\
		CASE\
			WHEN LOWER(customer_segment) IN ('sme', 'small business')THEN 'SME'\
			ELSE customer_segment\
		END AS customer_segment	\
FROM	quotes_funnel;	\
		\
\
SELECT\
	quote_status,\
	drop_off_stage\
FROM quotes_funnel_clean\
WHERE quote_status IN ('Booked', 'Completed')\
LIMIT 10;\
\
===========================================\
----funnel overview\
===========================================\
SELECT\
	quote_status,\
	COUNT (*) AS total_quotes\
FROM quotes_funnel_clean\
GROUP BY quote_status\
ORDER BY total_quotes DESC;\
\
===========================================\
----Drop-off stage\
===========================================\
SELECT\
	drop_off_stage,\
	COUNT (*) AS total_dropoffs\
FROM quotes_funnel_clean\
GROUP BY drop_off_stage\
ORDER BY total_dropoffs DESC;\
\
===========================================\
---Drop-off reason\
===========================================\
SELECT\
	drop_off_reason,\
	COUNT (*) AS total_dropoffs\
FROM quotes_funnel_clean\
GROUP BY drop_off_reason\
ORDER BY total_dropoffs DESC;\
\
===========================================\
----response time by status\
===========================================\
SELECT\
	quote_status,\
	ROUND(AVG(response_time_hours),2) AS avg_response_time\
FROM quotes_funnel_clean\
GROUP BY 1\
ORDER BY avg_response_time;\
\
===========================================\
---customer segment activity\
===========================================\
SELECT\
	customer_segment,\
	COUNT (*) AS total_quotes\
FROM quotes_funnel_clean\
GROUP BY 1\
ORDER BY total_quotes DESC;\
\
==========================================\
---Average quoted amount by status\
==========================================\
SELECT\
	quote_status,\
	ROUND(AVG(quoted_amount_usd),2) AS avg_quoted_amount\
FROM quotes_funnel_clean\
WHERE quoted_amount_usd IS NOT NULL\
AND quoted_amount_usd > 0\
GROUP BY 1\
ORDER BY avg_quoted_amount DESC;\
\
==========================================\
----overall conversion rate\
==========================================\
SELECT\
	COUNT(*) AS total_quotes,\
	SUM\
	(CASE \
		WHEN quote_status IN ('Booked', 'Completed')THEN 1\
		ELSE 0 END)  AS converted_quotes,\
	ROUND(\
		SUM(\
			CASE\
				WHEN quote_status IN ('Booked', 'Completed')THEN 1\
				ELSE 0 END)* 100/ COUNT(*), 2\
		)  AS conversion_rate_pct\
FROM quotes_funnel_clean;	\
\
=============================================\
----stage percentages\
=============================================\
SELECT\
    quote_status,\
    COUNT(*) AS total_quotes,\
    ROUND(COUNT(*) * 100.0 / SUM(COUNT(*)) OVER (), 2) AS pct_of_total\
FROM quotes_funnel_clean\
GROUP BY quote_status\
ORDER BY total_quotes DESC;\
\
=============================================\
---drop-off reason %\
=============================================\
SELECT\
    drop_off_reason,\
    COUNT(*) AS total_dropoffs,\
    ROUND(COUNT(*) * 100.0 / SUM(COUNT(*)) OVER (), 2) AS pct_of_total\
FROM quotes_funnel_clean\
WHERE drop_off_reason IS NOT NULL\
GROUP BY drop_off_reason\
ORDER BY total_dropoffs DESC;\
\
===============================================\
----customer segment conversion\
===============================================\
SELECT\
    customer_segment,\
    COUNT(*) AS total_quotes,\
    SUM(CASE WHEN quote_status IN ('Booked', 'Completed') THEN 1 ELSE 0 END) AS converted_quotes,\
    ROUND(\
        SUM(CASE WHEN quote_status IN ('Booked', 'Completed') THEN 1 ELSE 0 END) * 100.0 / COUNT(*),\
        2\
    ) AS conversion_rate_pct\
FROM quotes_funnel_clean\
GROUP BY customer_segment\
ORDER BY conversion_rate_pct DESC;\
\
===============================================\
----response time effect on conversion\
===============================================\
SELECT\
    CASE\
        WHEN quote_status IN ('Booked', 'Completed') THEN 'Converted'\
        ELSE 'Not Converted'\
    END AS conversion_group,\
    COUNT(*) AS total_quotes,\
    ROUND(AVG(response_time_hours), 2) AS avg_response_time\
FROM quotes_funnel_clean\
WHERE response_time_hours IS NOT NULL\
GROUP BY\
    CASE\
        WHEN quote_status IN ('Booked', 'Completed') THEN 'Converted'\
        ELSE 'Not Converted'\
    END;\
\
=================================================\
---pricing effect on conversion\
=================================================\
SELECT\
    CASE\
        WHEN quote_status IN ('Booked', 'Completed') THEN 'Converted'\
        ELSE 'Not Converted'\
    END AS conversion_group,\
    COUNT(*) AS total_quotes,\
    ROUND(AVG(quoted_amount_usd), 2) AS avg_quoted_amount\
FROM quotes_funnel_clean\
WHERE quoted_amount_usd IS NOT NULL\
  AND quoted_amount_usd > 0\
GROUP BY\
    CASE\
        WHEN quote_status IN ('Booked', 'Completed') THEN 'Converted'\
        ELSE 'Not Converted'\
    END;\
\
===================================================\
----worst routes for conversion\
===================================================\
SELECT\
    route,\
    COUNT(*) AS total_quotes,\
    SUM(CASE WHEN quote_status IN ('Booked', 'Completed') THEN 1 ELSE 0 END) AS converted_quotes,\
    ROUND(\
        SUM(CASE WHEN quote_status IN ('Booked', 'Completed') THEN 1 ELSE 0 END) * 100.0 / COUNT(*),\
        2\
    ) AS conversion_rate_pct\
FROM quotes_funnel_clean\
GROUP BY route\
HAVING COUNT(*) >= 30\
ORDER BY conversion_rate_pct ASC, total_quotes DESC\
LIMIT 10;\
\
===================================================\
---sales rep performance\
===================================================\
SELECT\
    sales_rep_id,\
    COUNT(*) AS total_quotes,\
    SUM(CASE WHEN quote_status IN ('Booked', 'Completed') THEN 1 ELSE 0 END) AS converted_quotes,\
    ROUND(\
        SUM(CASE WHEN quote_status IN ('Booked', 'Completed') THEN 1 ELSE 0 END) * 100.0 / COUNT(*),\
        2\
    ) AS conversion_rate_pct\
FROM quotes_funnel_clean\
GROUP BY sales_rep_id\
ORDER BY conversion_rate_pct DESC;\
}